;polybar config

include-file = ~/.config/de/polybar/modules.ini

[colors]
disabled = #000000
background = #26333e
toppanel = #ab7f4b
foreground = #ffffff 
primary = #ffb52a 
secondary = #e60053 
alert = #bd2c40 

[bar/colorfil]
width = 100%
height = 0.5%
border-left-size = 35%
border-bottom-size = 0%
border-right-size = 35%
bottom = true
background = ${colors.toppanel}
foreground = ${colors.foreground}
modules-center = placeholder

[bar/panel]
width = 100%
height = 2.75%
border-left-size = 35%
border-bottom-size = 1%
border-right-size = 35%
radius = 0.0
bottom = true

font-0 = "Open Sans,Open Sans Extrabold:style=Extrabold,Regular"
font-1 = "Open Sans:style=Bold"
font-2 = "Open Sans,Open Sans Semibold:style=Semibold,Regular"

background = ${colors.background}
# modules-left = date
# modules-center = xworkspaces
modules-right = placeholder

