;polybar config

[colors]
disabled = #000000
background = #2c2f33 
background-alt = #3b5998
foreground = #ffffff 
foreground-alt = #555 
primary = #ffb52a 
secondary = #e60053 
alert = #bd2c40 

[bar/colorfil]
width = 100%
height = 0.5%
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
modules-center = placeholder

[bar/main]
width = 100%
height = 2%
radius = 0.0
bottom = false
# border-top-size = 10

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Open Sans,Open Sans Extrabold:style=Extrabold,Regular"
font-1 = "Open Sans:style=Bold"
font-2 = "Open Sans,Open Sans Semibold:style=Semibold,Regular"

modules-center = datetime

[bar/panel]
width = 100%
height = 2.75%
border-left-size = 40%
border-bottom-size = 1%
border-right-size = 40%
radius = 0.0
bottom = true
background = ${colors.background}
modules-left = xworkspaces


# google std::put_time function c++
[module/datetime]
type = internal/date
interval = 1.0

date = "%Y %b %d" 
time = %a %I:%M:%S %p

label = %{F#f7f7f7} %date% %time%
label-font = 2

# [module/layout]

[module/placeholder]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>
enable-scroll = false

pin-workspaces = true

label-focused = %index%
label-focused-padding = 2
label-focused-background = #000000

label-unfocused = %index%
label-unfocused-padding = 2


