# google std::put_time function c++
[module/datetime]
type = internal/date
interval = 1.0

date = "%Y %b %d" 
time = %a %I:%M:%S %p

label = %{F#f7f7f7} %date% %time%
label-font = 2

[module/datetime-short]
type = internal/date
interval = 1.0
date = "%b %d"
time = %a %I:%M %p

label = %date% %time%
label-font = 2

[module/date]
type = internal/date
interval = 1.0
date = "%b %d %a"
time = %I:%M %p
label = "  %date% %time%"
label-font = 2

[module/placeholder]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false

ws-icon-0 = :-);

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %name%
label-active-foreground = #2a2a32
label-active-background = #cc7a3f
label-active-underline = #fba922
label-active-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %name%
label-occupied-underline = #555555
label-occupied-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 2

