[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = v
label-volume-foreground = #ffffff

format-muted-prefix = " "
format-muted-foreground = #555555
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = >
bar-volume-fill-font = 2
bar-volume-empty = <
bar-volume-empty-font = 2
bar-volume-empty-foreground = #000000

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/xkeyboard]
type = internal/xkeyboard
format-underline = #fba922
layout-icon-default = #
layout-icon-0 = ru;ру
layout-icon-1 = us;us
label-layout = " %icon%" 

# google std::put_time function c++
[module/datetime-full]
type = internal/date
interval = 1.0

date = "%Y %b %d" 
time = %a %I:%M:%S %p

label = %{F#f7f7f7} %date% %time%
label-font = 2

[module/datetime-short]
type = internal/date
interval = 1.0
date = "%b %d %a"
time = %H:%M

label = "  %date% %time%  "
label-font = 2
format-underline = #ffffff


[module/placeholder]
type = custom/text
content = "    "

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %name%
label-active-underline = #fba922
label-active-fareground = #ffffff
# label-active-foreground = #c88f1c
# label-active-background = 
# label-active-underline = #fba922
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %name%
label-occupied-underline = #555555
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %name%
label-empty-foreground = #55
label-empty-underline = #555555

label-empty-padding = 1

